# FitTracker

client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
server/: .editorconfig  HealthiFy.sln
server/Data/: Data.csproj  FitTrackerDbContext.cs
server/Data/Repository/: AiPromptRepository.cs  EmailLoggerRepository.cs  EmailTemplateRepository.cs  FitnessAndnutritionPlansRepository.cs  IndianFoodMacrosRepository.cs  MotivationRepository.cs  UserFoodLogRepository.cs  UserInformationRepository.cs  UserRepository.cs
server/Data/response/: DashboardResponse.cs  UserFoodLogResponse.cs  UserInfomationResponse.cs
server/Entity/: Entity.csproj  Enums.cs
server/Entity/DbModels/: AiPrompt.cs  AiResponse.cs  BasicFitnessPlan.cs  EmailLogger.cs  EmailTemplate.cs  FitnessAndNutritionPlan.cs  IndianFoodMacros.cs  Motivation.cs  UserFoodLog.cs  UserInformation.cs  Users.cs
server/Entity/Models/: BasicFitnessPlan.cs  Brevo.cs  FitnessPlan.cs  FoodSuggestions.cs  Ingredient.cs  JwtSettings.cs  Macros.cs  Meal.cs  Users.cs  (+9 more)
server/Service/: AiService.cs  FoodMacrosService.cs  MotivationService.cs  Service.csproj  UserDietPlanService.cs  UserFoodLogService.cs  UserService.cs
server/Service/Dto/Request/: CreateUserFoodLogRq.cs  CreateUserRequest.cs  GenerateFitnessPlanRequest.cs  LoginRequest.cs  UpdateUserFitnessGoalReq.cs
server/Service/Dto/Response/: UserResponse.cs
server/Service/Helpers/: ApiResponse.cs
server/Service/Helpers/EmailNotification/: SendEmailNotificationService.cs
server/Service/Interface/: IAiService.cs  IFoodMacrosService.cs  IMotivationService.cs  IUserDietPlanService.cs  IUserFoodLogService.cs  IUserService.cs
server/WebService/: Dockerfile  Program.cs  WebService.csproj  WebService.http  appsettings.json
server/WebService/Auth/: GenerateJwtToken.cs  UserProfile.cs
server/WebService/Controller/: AiFitnessPlanGenerator.cs  FoodMacroController.cs  MotivationController.cs  UserController.cs  UserDietPlanController.cs  UserFoodLogController.cs
server/WebService/Properties/: launchSettings.json
(+61 files in other folders)
